[gd_scene load_steps=5 format=3 uid="uid://y3pxgjvknyfu"]

[ext_resource type="Texture2D" uid="uid://cp5b7tx1a4cep" path="res://sprites/environment/Planets/Baren.png" id="1_75bmd"]
[ext_resource type="Script" path="res://scenes/asteroid.gd" id="1_hxmym"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vh16h"]
radius = 48.0104

[sub_resource type="CircleShape2D" id="CircleShape2D_jddw8"]
radius = 47.0106

[node name="Asteroid" type="Area2D"]
script = ExtResource("1_hxmym")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vh16h")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
scale = Vector2(2, 2)
texture = ExtResource("1_75bmd")

[node name="StaticBody2D" type="StaticBody2D" parent="CollisionShape2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D/StaticBody2D"]
shape = SubResource("CircleShape2D_jddw8")
