[gd_scene load_steps=3 format=3 uid="uid://ddxnabo4mp4ej"]

[ext_resource type="PackedScene" uid="uid://62yle7rudjmu" path="res://scenes/enemy.tscn" id="1_lns3p"]
[ext_resource type="Script" path="res://scripts/Boss1.gd" id="2_ecj4r"]

[node name="Enemy" instance=ExtResource("1_lns3p")]
script = ExtResource("2_ecj4r")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]

[node name="AnimationTree" type="AnimationTree" parent="." index="4"]
root_node = NodePath("../AnimationPlayer")
