[gd_scene load_steps=5 format=3 uid="uid://62yle7rudjmu"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_1fc0o"]
[ext_resource type="Script" path="res://scripts/hit_box.gd" id="3_5soux"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5msa0"]
size = Vector2(136.5, 137.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_opmpf"]
size = Vector2(136.375, 139.25)

[node name="Enemy2" type="CharacterBody2D"]
position = Vector2(378, 118)
script = ExtResource("1_1fc0o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5msa0")

[node name="HitBox" type="Area2D" parent="."]
script = ExtResource("3_5soux")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_opmpf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.8125, -3.625)
