[gd_scene load_steps=7 format=3 uid="uid://dxb8g0cbxxokj"]

[ext_resource type="Texture2D" uid="uid://cmkf7by3u3svm" path="res://icon.svg" id="1_4t86x"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_e0wdy"]
[ext_resource type="Script" path="res://scripts/hitbox.gd" id="2_ka8on"]
[ext_resource type="PackedScene" uid="uid://bm5hln0tn5ulp" path="res://scenes/weapons/melee.tscn" id="3_ehish"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8pot3"]
size = Vector2(88, 87.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dfmt4"]
size = Vector2(100, 109)

[node name="Player" type="CharacterBody2D"]
position = Vector2(132, 113)
script = ExtResource("1_e0wdy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8pot3")

[node name="HitBox" type="Area2D" parent="."]
script = ExtResource("2_ka8on")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-4, 0)
shape = SubResource("RectangleShape2D_dfmt4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 1)
scale = Vector2(0.65625, 0.625)
texture = ExtResource("1_4t86x")

[node name="Melee" parent="." instance=ExtResource("3_ehish")]
position = Vector2(80, 83)
