[gd_scene load_steps=4 format=3 uid="uid://swutlhq7x08m"]

[ext_resource type="Script" path="res://scripts/powerups/power_up.gd" id="1_boybw"]
[ext_resource type="Texture2D" uid="uid://cmkf7by3u3svm" path="res://icon.svg" id="2_o1ccm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i18se"]

[node name="PowerUp" type="Node2D"]
script = ExtResource("1_boybw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_o1ccm")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_i18se")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
