[gd_scene load_steps=20 format=3 uid="uid://damwmd3ukmm8g"]

[ext_resource type="PackedScene" uid="uid://62yle7rudjmu" path="res://scenes/enemy.tscn" id="1_qctgv"]
[ext_resource type="Texture2D" uid="uid://boduokq0drfwe" path="res://sprites/enemy/scientist.png" id="2_qg8jf"]
[ext_resource type="Script" path="res://scripts/scientist.gd" id="2_spxuh"]

[sub_resource type="Animation" id="Animation_aunv8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_1r56q"]
resource_name = "Scientist_Attack"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 6]
}

[sub_resource type="Animation" id="Animation_iuhpp"]
resource_name = "Scientist_Idle"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_bw08m"]
resource_name = "Scientist_Run"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kniwt"]
_data = {
"RESET": SubResource("Animation_aunv8"),
"Scientist_Attack": SubResource("Animation_1r56q"),
"Scientist_Idle": SubResource("Animation_iuhpp"),
"Scientist_Run": SubResource("Animation_bw08m")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p7xuj"]
animation = &"Scientist_Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s15j7"]
animation = &"Scientist_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yvtrg"]
animation = &"Scientist_Run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bxawp"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rqwoj"]
advance_mode = 2
advance_condition = &"moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b0iha"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_snep8"]
advance_mode = 2
advance_condition = &"attacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8qoff"]
switch_mode = 2
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_johyp"]
switch_mode = 2
advance_mode = 2
advance_condition = &"moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_23y8n"]
advance_mode = 2
advance_condition = &"attacking"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_eioeg"]
states/Scientist_Attack/node = SubResource("AnimationNodeAnimation_p7xuj")
states/Scientist_Attack/position = Vector2(432, 11.1429)
states/Scientist_Idle/node = SubResource("AnimationNodeAnimation_s15j7")
states/Scientist_Idle/position = Vector2(337.143, 126.075)
states/Scientist_Run/node = SubResource("AnimationNodeAnimation_yvtrg")
states/Scientist_Run/position = Vector2(516, 126.805)
states/Start/position = Vector2(175.428, 125.796)
transitions = ["Start", "Scientist_Idle", SubResource("AnimationNodeStateMachineTransition_bxawp"), "Scientist_Idle", "Scientist_Run", SubResource("AnimationNodeStateMachineTransition_rqwoj"), "Scientist_Run", "Scientist_Idle", SubResource("AnimationNodeStateMachineTransition_b0iha"), "Scientist_Idle", "Scientist_Attack", SubResource("AnimationNodeStateMachineTransition_snep8"), "Scientist_Attack", "Scientist_Idle", SubResource("AnimationNodeStateMachineTransition_8qoff"), "Scientist_Attack", "Scientist_Run", SubResource("AnimationNodeStateMachineTransition_johyp"), "Scientist_Run", "Scientist_Attack", SubResource("AnimationNodeStateMachineTransition_23y8n")]

[node name="Enemy" instance=ExtResource("1_qctgv")]
script = ExtResource("2_spxuh")

[node name="CollisionShape2D" parent="." index="0"]
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" parent="HitBox" index="0"]
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" parent="." index="2"]
scale = Vector2(2, 2)
texture = ExtResource("2_qg8jf")
hframes = 6
vframes = 6
frame = 7

[node name="Scientist_AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_kniwt")
}

[node name="Scientist_AnimationTree" type="AnimationTree" parent="." index="4"]
active = false
tree_root = SubResource("AnimationNodeStateMachine_eioeg")
anim_player = NodePath("../Scientist_AnimationPlayer")
parameters/conditions/attacking = false
parameters/conditions/idle = false
parameters/conditions/moving = false
