[gd_scene load_steps=13 format=3 uid="uid://b05vmja2pmstv"]

[ext_resource type="Script" path="res://scripts/cutscene_manager.gd" id="1_gw17q"]
[ext_resource type="PackedScene" uid="uid://dxb8g0cbxxokj" path="res://scenes/player.tscn" id="2_gqb7m"]
[ext_resource type="PackedScene" path="res://scenes/UI/pause_menu.tscn" id="2_iu8m4"]
[ext_resource type="PackedScene" uid="uid://bs77ldrtjm7f0" path="res://scenes/cutscene_trigger.tscn" id="3_umxqw"]
[ext_resource type="Script" path="res://scripts/enemy_manager.gd" id="4_5p6fg"]
[ext_resource type="Script" path="res://scripts/hazard_manager.gd" id="5_dlf44"]
[ext_resource type="Script" path="res://scenes/powerup_label.gd" id="6_7161i"]
[ext_resource type="FontFile" uid="uid://c8qyd1t77fca8" path="res://sprites/Interface/GravityBold8.ttf" id="6_f6tc3"]
[ext_resource type="PackedScene" uid="uid://swutlhq7x08m" path="res://scenes/power_up.tscn" id="6_u3q6a"]
[ext_resource type="Script" path="res://scripts/Bosses/BossBattleManager.gd" id="6_wugql"]
[ext_resource type="PackedScene" uid="uid://c1w7yydt2efmh" path="res://scenes/Bosses/Boss1.tscn" id="9_d3cjy"]
[ext_resource type="PackedScene" uid="uid://04tqwm87ko21" path="res://scenes/UI/shop_menu.tscn" id="10_mbwwj"]

[node name="World" type="Node"]
script = ExtResource("1_gw17q")

[node name="Player" parent="." instance=ExtResource("2_gqb7m")]
position = Vector2(186, 188)

[node name="ProjectileSpawn" type="Node2D" parent="."]
position = Vector2(217, 297)

[node name="EnemySpawn" type="Node2D" parent="."]
position = Vector2(217, 297)

[node name="CutsceneTrigger" parent="." instance=ExtResource("3_umxqw")]
position = Vector2(1034, 300)

[node name="CutsceneManager" type="Node" parent="."]
script = ExtResource("1_gw17q")

[node name="EnemyManager" type="Node" parent="."]
script = ExtResource("4_5p6fg")

[node name="HazardManager" type="Node" parent="."]
script = ExtResource("5_dlf44")

[node name="Boss1Manager" type="Node" parent="."]
script = ExtResource("6_wugql")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("6_f6tc3")
text = "Space Game"

[node name="PowerupLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 563.0
offset_top = 612.0
offset_right = 811.0
offset_bottom = 635.0
horizontal_alignment = 1
script = ExtResource("6_7161i")

[node name="Timer" type="Timer" parent="PowerupLabel"]
wait_time = 4.0
one_shot = true

[node name="PowerUp" parent="." instance=ExtResource("6_u3q6a")]
position = Vector2(693, 462)

[node name="PowerUp2" parent="." instance=ExtResource("6_u3q6a")]
position = Vector2(234, 457)

[node name="PowerUp3" parent="." instance=ExtResource("6_u3q6a")]
position = Vector2(559, 279)
type = 1

[node name="PowerUp4" parent="." instance=ExtResource("6_u3q6a")]
position = Vector2(858, 111)
type = 1

[node name="ShopMenu" parent="." instance=ExtResource("10_mbwwj")]
visible = false

[node name="Boss1" parent="." instance=ExtResource("9_d3cjy")]
position = Vector2(64, 581)
scale = Vector2(2, 2)
collision_mask = 2

[node name="PauseMenu" parent="." instance=ExtResource("2_iu8m4")]
process_mode = 3
visible = false

[connection signal="timeout" from="PowerupLabel/Timer" to="PowerupLabel" method="_on_timer_timeout"]
