[gd_scene load_steps=2 format=3 uid="uid://bqn48unidmgrd"]

[ext_resource type="PackedScene" uid="uid://bjb1lwspx4m63" path="res://scenes/player.tscn" id="1_gp7w5"]

[node name="World" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_gp7w5")]
position = Vector2(-49.2818, 2.01247)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
