[gd_scene load_steps=5 format=3 uid="uid://mm30crpqknex"]

[ext_resource type="Script" path="res://scripts/UI/menu_manager.gd" id="1_fn5g4"]
[ext_resource type="Texture2D" uid="uid://d2fn801bsa60x" path="res://sprites/environment/Space_Backgrounds/Blue Nebula/Blue_Nebula_02-512x512.png" id="2_g06k1"]
[ext_resource type="Theme" uid="uid://q5cognvpljim" path="res://Assets/UI_theme.tres" id="3_jsce2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_of7cv"]
texture = ExtResource("2_g06k1")

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fn5g4")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00137, 1)
theme_override_styles/panel = SubResource("StyleBoxTexture_of7cv")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = 34.0
offset_right = 231.0
offset_bottom = 50.0
scale = Vector2(3, 3)
theme = ExtResource("3_jsce2")
text = "Options"
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -204.0
offset_right = 116.0
offset_bottom = -100.0
grow_vertical = 2
scale = Vector2(1.98228, 1.98228)
size_flags_horizontal = 4

[node name="BackButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(116, 23)
layout_mode = 2
theme = ExtResource("3_jsce2")
text = "Back"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.9999
offset_top = 151.0
offset_right = 279.0
offset_bottom = 387.0
grow_horizontal = 2
scale = Vector2(1.98228, 1.98228)
pivot_offset = Vector2(160, 23.5)
size_flags_horizontal = 4
theme_override_constants/separation = 7

[node name="MovementHBox" type="HBoxContainer" parent="VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer2/MovementHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "W,A,S,D / Arrows"
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer2/MovementHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Movement"
horizontal_alignment = 2
vertical_alignment = 1

[node name="AttackHBox" type="HBoxContainer" parent="VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer2/AttackHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "Mouse Left Click / SHIFT"
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer2/AttackHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Attack"
horizontal_alignment = 2
vertical_alignment = 1

[node name="DashHBox" type="HBoxContainer" parent="VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer2/DashHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "SPACE
"
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer2/DashHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Dash"
horizontal_alignment = 2
vertical_alignment = 1

[node name="BubbleShieldHBox" type="HBoxContainer" parent="VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer2/BubbleShieldHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "F"
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer2/BubbleShieldHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Use Bubble Shield"
horizontal_alignment = 2
vertical_alignment = 1

[node name="GrenadeHBox" type="HBoxContainer" parent="VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer2/GrenadeHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "G
"
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer2/GrenadeHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Use Grenade"
horizontal_alignment = 2
vertical_alignment = 1

[node name="EquipMeleeHBox" type="HBoxContainer" parent="VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer2/EquipMeleeHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "1"
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer2/EquipMeleeHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Equip Melee Weapon"
horizontal_alignment = 2
vertical_alignment = 1

[node name="EquipRangedHBox" type="HBoxContainer" parent="VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer2/EquipRangedHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "2"
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer2/EquipRangedHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Equip Primary (Ranged) Weapon"
horizontal_alignment = 2
vertical_alignment = 1

[node name="BuyPowerupsHBox" type="HBoxContainer" parent="VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer2/BuyPowerupsHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "B"
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer2/BuyPowerupsHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Buy Power Ups"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PauseHBox" type="HBoxContainer" parent="VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer2/PauseHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "ESC"
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer2/PauseHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Pause"
horizontal_alignment = 2
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="_on_exit_button_pressed"]
