[gd_scene load_steps=4 format=3 uid="uid://cr2o3r8msmfcc"]

[ext_resource type="Script" path="res://scripts/weapons/piercing_projectile.gd" id="1_ynw84"]
[ext_resource type="Texture2D" uid="uid://btewrqtswxv2" path="res://icon.svg" id="2_8ocsp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qooo"]
size = Vector2(502, 46)

[node name="PiercingProjectile" type="Area2D"]
position = Vector2(279, 224)
collision_layer = 2
collision_mask = 193
script = ExtResource("1_ynw84")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.49996, 0)
scale = Vector2(3.86719, 0.3125)
texture = ExtResource("2_8ocsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_1qooo")
