[gd_scene load_steps=3 format=3 uid="uid://bm5hln0tn5ulp"]

[ext_resource type="Texture2D" uid="uid://cmkf7by3u3svm" path="res://icon.svg" id="1_mpplt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phv83"]
size = Vector2(140, 34)

[node name="Melee" type="Area2D"]
position = Vector2(266, 146)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -51)
scale = Vector2(1, 0.203125)
texture = ExtResource("1_mpplt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -53)
shape = SubResource("RectangleShape2D_phv83")
