[gd_scene load_steps=4 format=3 uid="uid://bm5hln0tn5ulp"]

[ext_resource type="Script" path="res://scripts/weapons/melee.gd" id="1_esasu"]
[ext_resource type="Texture2D" uid="uid://cmkf7by3u3svm" path="res://icon.svg" id="1_mpplt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phv83"]
size = Vector2(117, 109)

[node name="Melee" type="Area2D"]
position = Vector2(92, 60)
script = ExtResource("1_esasu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-74, -5)
scale = Vector2(0.445313, 0.421875)
texture = ExtResource("1_mpplt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-74, -5.75)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_phv83")
