[gd_scene load_steps=6 format=3 uid="uid://6ah3j0pes4e4"]

[ext_resource type="Script" path="res://scripts/weapons/piercing_projectile.gd" id="1_qyoyj"]
[ext_resource type="Texture2D" uid="uid://btewrqtswxv2" path="res://icon.svg" id="1_u7ltw"]
[ext_resource type="PackedScene" uid="uid://b2wk2v3feqrt5" path="res://scenes/SoundQueue.tscn" id="3_llvhp"]
[ext_resource type="AudioStream" uid="uid://cjkpi830pfxff" path="res://sfx/retro-laser-1-236669.mp3" id="4_2umhh"]
[ext_resource type="Texture2D" uid="uid://dk2iy2om40qtb" path="res://sprites/environment/Spaceship/Main ship weapons/PNGs/Main ship weapon - Projectile - Zapper.png" id="2_cacx8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qooo"]
size = Vector2(502, 23)

[node name="PiercingProjectile" type="Area2D"]
position = Vector2(279, 224)
collision_layer = 2
collision_mask = 193
script = ExtResource("1_qyoyj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.99999, 0.999994)
rotation = 1.5708
scale = Vector2(3.57298, 15.7)
texture = ExtResource("2_cacx8")
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_1qooo")

[node name="laser" parent="." instance=ExtResource("3_llvhp")]
count = 3

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="laser"]
stream = ExtResource("4_2umhh")
volume_db = -6.603
