[gd_scene load_steps=6 format=3 uid="uid://6ojmg1b6x7nd"]

[ext_resource type="Script" path="res://scripts/weapons/projectile.gd" id="1_4wul6"]
[ext_resource type="Texture2D" uid="uid://dl0bmx2tifiwo" path="res://sprites/enemy/Droid01/Projectile/Droid01Projectile.png" id="2_wu3xw"]
[ext_resource type="PackedScene" uid="uid://b2wk2v3feqrt5" path="res://scenes/SoundQueue.tscn" id="3_idudb"]
[ext_resource type="AudioStream" uid="uid://cjkpi830pfxff" path="res://sfx/retro-laser-1-236669.mp3" id="4_bdllr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_704ha"]
size = Vector2(43, 11)

[node name="Projectile" type="Area2D"]
position = Vector2(70, 54)
collision_layer = 2
collision_mask = 193
script = ExtResource("1_4wul6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(22, -4.25)
scale = Vector2(3, 1.5)
texture = ExtResource("2_wu3xw")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(21.5, -5)
shape = SubResource("RectangleShape2D_704ha")

[node name="laser" parent="." instance=ExtResource("3_idudb")]
count = 3

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="laser"]
stream = ExtResource("4_bdllr")
volume_db = -6.603
