[gd_scene load_steps=8 format=3 uid="uid://geam7cf606yn"]

[ext_resource type="Script" path="res://scripts/powerups/bubble_shield_power_up.gd" id="1_ewb6x"]
[ext_resource type="Script" path="res://scripts/hit_box.gd" id="1_uyfbs"]
[ext_resource type="Texture2D" uid="uid://8a5fvg5jfcrn" path="res://sprites/characters/Weapons/Shield Colour/Shield_Green.png" id="3_3eeq4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n6k1a"]

[sub_resource type="Animation" id="Animation_t1ex6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shield:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_2eyil"]
resource_name = "Shield"
length = 1.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shield:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 9, 10, 11, 12]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jw0at"]
_data = {
"RESET": SubResource("Animation_t1ex6"),
"Shield": SubResource("Animation_2eyil")
}

[node name="BubbleShield" type="Node2D"]
script = ExtResource("1_ewb6x")

[node name="HitBox" type="Area2D" parent="."]
script = ExtResource("1_uyfbs")

[node name="Collider" type="CollisionShape2D" parent="HitBox"]
scale = Vector2(2.6, 2.6)
shape = SubResource("CircleShape2D_n6k1a")

[node name="Shield" type="Sprite2D" parent="."]
scale = Vector2(0.55, 0.55)
texture = ExtResource("3_3eeq4")
hframes = 4
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jw0at")
}
autoplay = "Shield"
