[gd_scene load_steps=4 format=3 uid="uid://d3miqrrmetkon"]

[ext_resource type="Theme" uid="uid://q5cognvpljim" path="res://Assets/UI_theme.tres" id="1_s26of"]
[ext_resource type="Texture2D" uid="uid://bv7bq53w3ttli" path="res://sprites/Interface/pixel-ui.png" id="2_b4bi8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j1ask"]
atlas = ExtResource("2_b4bi8")
region = Rect2(84, 244, 8, 9)

[node name="RedBottlePowerupShopDisplay" type="HBoxContainer"]
theme_override_constants/separation = 15

[node name="BuyButton" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("1_s26of")
text = "   Buy (100)   "

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("AtlasTexture_j1ask")
expand_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Health Boost"
