[gd_scene load_steps=4 format=3 uid="uid://rnj384ncknfn"]

[ext_resource type="Theme" uid="uid://q5cognvpljim" path="res://Assets/UI_theme.tres" id="1_hlqxv"]
[ext_resource type="Texture2D" uid="uid://bv7bq53w3ttli" path="res://sprites/Interface/pixel-ui.png" id="2_po4j5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_81cnn"]
atlas = ExtResource("2_po4j5")
region = Rect2(100, 227, 9, 9)

[node name="ShieldPowerupShopDisplay" type="HBoxContainer"]
theme_override_constants/separation = 15

[node name="BuyButton" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("1_hlqxv")
text = "   Buy (100)   "

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("AtlasTexture_81cnn")
expand_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Bubble Shield Powerup"
