[gd_scene load_steps=5 format=3 uid="uid://7xaouw8opmev"]

[ext_resource type="Script" path="res://scripts/UI/power_up_shop/boots_powerup_shop_display.gd" id="1_2cth5"]
[ext_resource type="Theme" uid="uid://q5cognvpljim" path="res://Assets/UI_theme.tres" id="2_0ff73"]
[ext_resource type="Texture2D" uid="uid://bv7bq53w3ttli" path="res://sprites/Interface/pixel-ui.png" id="3_n46nw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qd3x4"]
atlas = ExtResource("3_n46nw")
region = Rect2(20, 68, 8, 8)

[node name="BootsPowerupShopDisplay" type="HBoxContainer"]
offset_right = 204.0
offset_bottom = 56.0
theme_override_constants/separation = 15
script = ExtResource("1_2cth5")

[node name="BuyButton" type="Button" parent="."]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
theme = ExtResource("2_0ff73")
text = "Buy (100)"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("AtlasTexture_qd3x4")
expand_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Exploding Dash"

[connection signal="pressed" from="BuyButton" to="." method="_send_buying_signal"]
