[gd_scene load_steps=5 format=3 uid="uid://rnj384ncknfn"]

[ext_resource type="Script" path="res://scripts/UI/power_up_shop/shield_powerup_shop_display.gd" id="1_2ew2c"]
[ext_resource type="Theme" uid="uid://q5cognvpljim" path="res://Assets/UI_theme.tres" id="1_hlqxv"]
[ext_resource type="Texture2D" uid="uid://bv7bq53w3ttli" path="res://sprites/Interface/pixel-ui.png" id="2_po4j5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_81cnn"]
atlas = ExtResource("2_po4j5")
region = Rect2(100, 227, 9, 9)

[node name="ShieldPowerupShopDisplay" type="HBoxContainer"]
theme_override_constants/separation = 15
script = ExtResource("1_2ew2c")

[node name="BuyButton" type="Button" parent="."]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
theme = ExtResource("1_hlqxv")
keep_pressed_outside = true
text = "Buy (100)"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("AtlasTexture_81cnn")
expand_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Bubble Shield Powerup"

[connection signal="pressed" from="BuyButton" to="." method="_send_buying_signal"]
