[gd_scene load_steps=3 format=3 uid="uid://bfpgeq0ikaocc"]

[ext_resource type="Script" path="res://scripts/powerups/grenade_power_up.gd" id="1_7d86i"]
[ext_resource type="Texture2D" uid="uid://qeccwax7crn3" path="res://sprites/characters/Weapons/Grenade/96x96 - LargeBombStaticFrame1.png" id="2_rnynd"]

[node name="GrenadePowerUp2" type="Node2D"]
script = ExtResource("1_7d86i")
lifespan = 2
type = 5
uses = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rnynd")
